<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:background="#ffffff"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/l_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        android:background="@drawable/ic_launcher" />

    <ImageView
        android:id="@+id/r_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:background="@drawable/ic_launcher" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_toLeftOf="@+id/r_img"
        android:layout_toRightOf="@+id/l_img" >

        <LinearLayout
            android:id="@+id/first_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/round_txt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="3 ROUND"
                android:textColor="#000000"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/time_txt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="09 : 00"
                android:textColor="#000000"
                android:textSize="28dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/second_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/ic_launcher"
            android:gravity="center"
            android:visibility="gone" />
    </FrameLayout>

</RelativeLayout>